# bindgen

./: .classpath  .factorypath  .gitignore  .project  CHANGELOG.markdown  README.markdown  build.xml  pom.xml
bindgen/: .amateras  .classpath  .project  BindgenExamples.launch  build.properties  build.xml  ivy.xml  ivysettings.xml  ivytargets.xml  plugin.xml
bindgen-wicket/: pom.xml
bindgen-wicket-examples/: .factorypath  bindgen.properties  pom.xml
bindgen-wicket-examples/src/main/java/org/bindgen/: HomePage.java  WicketApplication.java
bindgen-wicket-examples/src/main/java/wicket/contrib/phonebook/: Contact.java  HibernateContactFinderQueryBuilder.java
bindgen-wicket-examples/src/main/resources/: Contact.hbm.xml  applicationContext.xml
bindgen-wicket-examples/src/main/webapp/WEB-INF/: web.xml
bindgen-wicket-examples/src/test/java/org/bindgen/: Start.java  TestHomePage.java
bindgen-wicket/src/main/java/org/bindgen/wicket/: AbstractBindingColumn.java  BindingColumn.java  BindingModel.java  BindingRootModel.java
bindgen-wicket/src/main/webapp/WEB-INF/: web.xml
bindgen/src/: bindgen.properties
bindgen/src/gwt/resources/: Bindgen.gwt.xml
bindgen/src/main/java/org/: bindgen.gwt.xml
bindgen/src/main/java/org/bindgen/: AbstractBinding.java  Bindable.java  Binding.java  ContainerBinding.java  NamedBinding.java
bindgen/src/main/java/org/bindgen/binding/: AbstractBinding.java  GenericObjectBindingPath.java
bindgen/src/main/java/org/bindgen/processor/: CurrentEnv.java  GenerationQueue.java  Processor.java
bindgen/src/org/bindgen/: AbstractBinding.java  Bindable.java  Binding.java  BindingRoot.java  Bindings.java
bindgen/src/org/bindgen/binding/: GenericObjectBindingPath.java
bindgen/src/org/bindgen/processor/: CurrentEnv.java  GenerationQueue.java  Processor.java
bindgen/src/org/bindgen/processor/config/: BindgenConfig.java  GlobalScope.java  PackageExpressionScope.java  Scope.java
bindgen/src/org/bindgen/processor/generators/: BindKeywordGenerator.java  BindingClassGenerator.java  FieldPropertyGenerator.java  MethodCallableGenerator.java  MethodPropertyGenerator.java
bindgen/src/org/bindgen/processor/util/: BoundClass.java  BoundProperty.java  ClassName.java
bindgen/src/org/exigencecorp/bindgen/: AbstractBinding.java  Bindable.java  Binding.java  BindingRoot.java  Bindings.java  ContainerBinding.java  NamedBinding.java  Requirements.java
bindgen/src/org/exigencecorp/bindgen/processor/: BindKeywordGenerator.java  BindgenAnnotationProcessor.java  BindingGenerator.java  BoundClass.java  BoundProperty.java  ClassGenerator.java  ClassName.java  ClassName2.java  CurrentEnv.java  FieldPropertyGenerator.java  FieldWalker.java  GenerateBindingClass.java  GenerateFieldProperty.java  GenerateMethodCallable.java  GenerateMethodProperty.java  GenerationQueue.java  JavaKeywords.java  Massage.java  MethodCallableGenerator.java  MethodPropertyGenerator.java  Property.java  Property2.java  PropertyGenerator.java  TypeVars.java  Util.java
bindgen/src/org/exigencecorp/bindgen/processor/generators/: BindKeywordGenerator.java  BindingClassGenerator.java  ClassGenerator.java  FieldPropertyGenerator.java  MethodCallableGenerator.java  MethodPropertyGenerator.java  PropertyGenerator.java
bindgen/src/org/exigencecorp/bindgen/processor/util/: BoundClass.java  BoundProperty.java  ClassName.java  Util.java
bindgen/src/test/java/org/bindgen/processor/: AbstractBindgenTestCase.java  AccessTest.java  BasicPropertiesTest.java  CompilationErrorException.java  InnerClassTest.java  NoArgMethodBindingTest.java
docs/: build.xml  building.md  changelog.md  community.md  config.md  examples.md  examplesFooBinding.md  index.md  performance.md  screencasts.md  setup.md
docs/_layouts/: default.html
examples/: .classpath  .factorypath  .project  bindgen.properties  build.xml  pom.xml
examples/src/main/java/: ClassInDefaultPackage.java
examples/src/main/java/org/bindgen/access/: Bean.java  BeanAccessor.java
examples/src/main/java/org/bindgen/example/: CollectionExample.java  EnumExample.java  FieldExample.java  GenericsExample.java  GenericsThreeExample.java  InnerClassExample1.java  InnerClassExample2.java  MapFailsExample.java  ObjectExample.java  Parents.java  SimpleBean.java
examples/src/main/java/org/bindgen/inscope/: AddressIn.java  CarIn.java  HouseIn.java  Person.java
examples/src/main/java/org/bindgen/outofscope/: Address.java  AddressOut.java  GenericOut.java
examples/src/org/bindgen/example/: ArrayExample.java  FieldExample.java  GenericsTwoExample.java  InnerClassExample1.java  Parents.java
examples/src/org/bindgen/example/blocks/: TransactionBlock.java  TransactionExample.java
examples/src/org/bindgen/example/employee/: Employee.java
examples/src/org/bindgen/example/fixRawTypes/: RawTypesExample.java
examples/src/org/bindgen/example/inheritance2/: MidExample.java
examples/src/org/bindgen/example/methods/: MethodExample.java
examples/src/org/bindgen/example/skipAttributes/: SkipAttributesExample.java
examples/src/org/exigencecorp/bindgen/example/: ArrayExample.java  Employer.java  EnumExample.java  FieldExample.java  GenericsExample.java  GenericsThreeExample.java  GenericsTwoExample.java  InnerClassExample1.java  InnerClassExample2.java  ObjectExample.java  package-info.java
examples/src/org/exigencecorp/bindgen/example/blocks/: RunnableExample.java  (+2 more)
examples/src/test/java/: ClassInDefaultPackageTest.java
examples/src/test/java/org/bindgen/: ScopeTest.java
examples/tests/org/exigencecorp/bindgen/example/: ArrayExampleTest.java  BindKeywordTest.java  EmployeeTest.java  EnumExampleTest.java  FieldExampleStatelessTest.java  FieldExampleTest.java  GenericsExampleTest.java  InnerClassExampleTest.java  MethodWithGenericsExampleTest.java  ParentBindingTest.java
processor/: .classpath  .project  BindgenExamples.launch  build.properties  build.xml  ivy.xml  ivysettings.xml  ivytargets.xml
processor/src/main/java/org/bindgen/: Binding.java  BindingRoot.java  NamedBinding.java
processor/src/test/template/: ClassInDefaultPackage.java
(+236 files in other folders)
