<?xml version="1.0"?>
<project name="bindgen" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

	<target name="clean">
		<delete dir="bin"/>
	</target>

	<target name="compile" depends="ivy.retrieve">
		<mkdir dir="bin/main"/>
		<javac srcdir="src" destdir="bin/main" debug="true" nowarn="yes" source="1.6" target="1.6" encoding="utf8">
			<classpath>
				<fileset dir="bin/master.lib" includes="**/*.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="annotations" depends="compile">
		<jar destfile="bin/annotations.jar">
			<fileset dir="bin/main" includes="/org/exigencecorp/bindgen/*.class"/>
		</jar>
		<copy file="bin/annotations.jar" todir="../examples/lib"/>
	</target>

	<target name="jar" depends="compile">
		<!--
		I'm not entirely sure using jarjar here is best practice. Eclipse
		requires bindgen.jar to be just one jar, and bringing in exigence-util
		without rewriting seemed likely to cause jar hell confusion. So we'll go
		with this for now.
		-->
		<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="lib/build/jarjar-1.0.jar"/>
		<mkdir dir="bin/jars"/>
		<jarjar destfile="bin/jars/bindgen.jar">
			<fileset dir="bin/main" includes="**/*.class"/>
			<zipfileset src="bin/master.lib/joist.util.jar" includes="joist/sourcegen/**/*.class,joist/util/**/*.class"/>
			<zipfileset dir="META-INF" includes="**/*" prefix="META-INF"/>
			<rule pattern="joist.sourcegen.*" result="org.exigencecorp.bindgen.dependencies.sourcegen.Bindgen@1"/>
			<rule pattern="joist.util.*" result="org.exigencecorp.bindgen.dependencies.util.Bindgen@1"/>
		</jarjar>
		<mkdir dir="bin/sources"/>
		<zip destfile="bin/sources/bindgen.jar">
			<fileset dir="src" includes="**/*.java"/>
		</zip>
	</target>

	<property name="ivy.jar.version" value="2.0.0"/>
	<property name="ivy.jar.name" value="ivy-${ivy.jar.version}.jar"/>
	<property name="ivy.home" value="${user.home}/.ivy2"/>
	<available property="ivy.installed" file="${ivy.home}/${ivy.jar.name}"/>

	<target name="ivy.install" unless="ivy.installed">
		<mkdir dir="${ivy.home}"/>
		<echo message="installing ivy..."/>
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.jar.version}/${ivy.jar.name}" dest="${ivy.home}/${ivy.jar.name}"/>
	</target>

	<target name="ivy.load" depends="ivy.install">
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.home}/${ivy.jar.name}"/>
	</target>

	<target name="ivy.retrieve" depends="ivy.load" description="--> download jars">
		<ivy:retrieve pattern="bin/[conf].lib/[artifact](-[classifier]).[ext]" conf="*" type="jar,source"/>
	</target>

	<target name="ivy.publish" depends="jar" description="--> publish bindgen">
		<ivy:resolve log="download-only"/>
		<ivy:publish resolver="local" conf="master,sources" forcedeliver="true" overwrite="true">
			<artifacts pattern="bin/[type]s/[artifact].[ext]"/>
		</ivy:publish>
	</target>

</project>

