<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.bindgen" module="bindgen" revision="SNAPSHOT">
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
	</info>
	<configurations>
		<conf name="build" visibility="private"/>
		<conf name="default"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact name="bindgen" type="jar" ext="jar" conf="default"/>
		<artifact name="bindgen" type="source" ext="jar" conf="sources"/>
	</publications>
	<dependencies>
		<!-- joist.util is jarjar'd into bindgen.jar so we count it as a build dependency. -->
		<dependency org="joist" name="joist.util" rev="0.3" conf="build->default">
			<artifact name="joist.util" conf="build"/>
			<artifact name="joist.util-sources" conf="sources"/>
		</dependency>
		<dependency org="jarjar" name="jarjar" rev="1.0" conf="build->default"/>
	</dependencies>
</ivy-module>
