<ivy-module version="2.0">
	<info organisation="exigencecorp" module="bindgen" revision="SNAPSHOT">
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
	</info>
	<configurations>
		<conf name="build" visibility="private"/>
		<conf name="master"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact name="bindgen" type="jar" ext="jar" conf="master"/>
		<artifact name="bindgen" type="source" ext="jar" conf="sources"/>
	</publications>
	<dependencies>
		<dependency org="joist" name="joist.util" rev="0.1-36159c3" conf="build->*"/>
		<dependency org="jarjar" name="jarjar" rev="1.0" conf="build->*"/>
	</dependencies>
</ivy-module>
