<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.bindgen" module="bindgen" revision="${revision}">
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
	</info>
	<configurations>
		<conf name="build" visibility="private"/>
		<conf name="tests" visibility="private"/>
		<conf name="default"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact name="bindgen" type="jar" ext="jar" conf="default"/>
		<artifact name="bindgen" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="bindgen" type="pom" ext="pom" conf="build"/>
	</publications>
	<dependencies>
		<!-- joist.util is jarjar'd into bindgen.jar so we count it as a build dependency. -->
		<dependency org="joist" name="joist-util" rev="1.4.17" conf="build->default,sources"/>
		<dependency org="com.tonicsystems" name="jarjar" rev="1.0" conf="build->default"/>
		<dependency org="junit" name="junit" rev="4.7" conf="tests->default,sources"/>
	</dependencies>
</ivy-module>
