Manifest-Version: 1.0
Export-Package: org.exigencecorp.bindgen.processor;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.jdt.apt.core
Bundle-Vendor: Exigence
Bundle-Version: 0.0.0
Bundle-Name: Bindgen Annotation Processor Plug-in
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.exigencecorp.bindgen;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-lang-2.3.jar,
 lib/exigence-utilities.jar,
 lib/log4j-1.2.15.jar,
 .

