<project name="bindgen.examples">

	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar"/>
		<!-- For testing...
		<fileset dir="../bindgen/bin/lib/build" includes="**/*.jar"/>
		<pathelement location="../bindgen/bin/eclipse"/>
		-->
		<fileset dir="../bindgen/bin/jars" includes="bindgen.jar"/>
	</path>

	<target name="clean">
		<delete dir="bin/main"/>
		<delete dir="bin/tests"/>
		<delete dir="bin/apt-javac"/>
	</target>

	<target name="compile">
		<mkdir dir="bin/main"/>
		<mkdir dir="bin/apt-javac"/>
		<!-- src first -->
		<javac destdir="bin/main" classpathref="classpath" debug="true" nowarn="yes" source="1.6" target="1.6" encoding="utf8">
			<src path="src/main/java"/>
			<compilerarg value="-s"/>
			<compilerarg value="bin/apt-javac"/>
			<compilerarg value="-processor"/>
			<compilerarg value="org.bindgen.processor.Processor"/>
			<compilerarg value="-XprintRounds"/>
		</javac>
		<!-- now tests -->
		<mkdir dir="bin/tests"/>
		<javac destdir="bin/tests" classpathref="classpath" debug="true" nowarn="yes" source="1.6" target="1.6" encoding="utf8">
			<src path="src/test/java"/>
			<classpath>
				<pathelement location="bin/main"/>
			</classpath>
		</javac>
	</target>

	<target name="tests" depends="compile">
		<mkdir dir="bin/results"/>
		<junit printsummary="on" showoutput="yes" fork="yes" forkmode="once">
			<classpath>
				<path refid="classpath"/>
				<pathelement path="bin/main"/>
				<pathelement path="bin/tests"/>
			</classpath>
			<formatter type="xml"/>
			<batchtest todir="bin/results">
				<fileset dir="src/test/java" includes="**/*Test.java" excludes="**/Abstract*.java"/>
			</batchtest>
		</junit>
	</target>

</project>
