<project name="bindgen-docs">
	<target name="release-docs" description="release docs">
		<property name="docs.zip" value="/tmp/docs.zip"/>
		<jar destfile="${docs.zip}">
			<fileset dir="_site" includes="**/*" excludes="screencasts/*"/>
		</jar>
		<input message="password:" addproperty="bindgen.password"/>
		<scp file="${docs.zip}" todir="root@bindgen.org:/var/bindgen.www" password="${bindgen.password}" trust="true"/>
		<sshexec host="bindgen.org" username="root" password="${bindgen.password}" command="cd /var/bindgen.www &amp;&amp; jar xvf docs.zip" trust="true"/>
		<delete file="${docs.zip}"/>
	</target>
</project>

